<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="912d6663f3f544d7a594c18c3a876481" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.Egreso" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ingreso" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Medico" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Paciente" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RegistroClinico" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Egreso__idMedico__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Egreso__idPacien__10566F31" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="6.2785953776041667" />
          <ConnectorPoint PointX="3" PointY="6.2785953776041667" />
        </AssociationConnector>
        <AssociationConnector Association="Model.FK__Ingreso__idPacie__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RegistroC__idMed__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__RegistroC__idPac__7F2BE32F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>